<!DOCTYPE html>
<html>

  <head>
	<style>
		/* Write your code here */
body{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h1{
      text-align: center;
    }
    .overlay{
      background-color: rgba(0, 0, 0, 0.5);
      width: 100%;
      height: 100%;
      position: fixed;
      z-index: 2;
      align-items: center;
      display: flex;
      justify-content: center;
    }

    .alert{
      border: 5px solid red;
      background-color: white;
      border-radius: 10px;
      width: 400px;
      height: 210px;
      padding: 10px;
      margin: 10px;
      align-items: center;
    }

    nav{
    background-color: black; 
    width: 100%; 
    font-family: Arial;
    display: flex;
    justify-content: center;
}

    nav a{
    text-decoration: none;
    display: inline-flex;
    width: 140px;
    justify-content: center;
    align-items: center;
    color: white;
    border: 1px solid red;
    height: 30px;
    }

    nav a:hover{
      background-color: red;
    }

   section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 600px;
    padding: 25px;
    margin: 30px; 
    }

    .card{
     border: 1px solid blue;
     border-radius: 5px;
     margin: 10px;
     position: relative;
    }

    .icon{
      position: relative;
      left: 120px;
      bottom: 175px;
      background-color: white;
    }

    .title{
      position: absolute;
      bottom: 193px;
      background-color: blue;
      color: white;
    }
    .price{
      font-weight: bolder;
      text-align: center;
      background-color: white;
      font-size: 20px;
    }
	</style>
  </head>

  <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
      </nav>
    </header>
    <section>
      <div class="card first">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </section>
  </body>

</html>
