<html>

  <head>
    <head>
	<style>
		/* Write your code here */
		.card{
    		display: flex;
    		border: 2px solid lightblue;
    		width: 500px;
    		margin: 10px;
    		padding: 10px;
    
   		}
   		/*section{
    		position: relative;
   		left: 10px;
   		}
   		.price{
    		position: absolute;
    		top: 75px;
    		font-weight: bold;
    		font-size: 20px;
   		}*/
   		@media screen and (max-width: 500px){
   		img{
    		display: none;
   		}
   		.desc{
    		display: none;
   		}
   		.price{
    		position: absolute;
    		font-size: 30px;
    		top: -5px;
    		left: 290px;
   		}
   
   		.card{
    		width: 400px;
    		height: 30px;
    		font-size: 20px;
   		align-items: center;
    		position: relative;
   		}

	</style>
    </head>
  </head>

  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>
